---
layout: page
title: Eventos
permalink: /eventos
shortname: dates
---
<ul class="events">
  {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
  {% for post in site.posts %}
    <li class="event"><a href="{{ post.url | relative_url }}">
      <time class="date">{{ post.date | date: date_format }}</time>
      <div class="place">
        <h3>{{ post.title }}</h3>
      </div>
    </a></li>
  {% endfor %}
</ul>

<ul class="events">
<li class="event">
<time class="date"><h3>11</h3>
<h4>Oct<br/>2024</h4>
</time><div class="place">
<h3>Museo del Barro</h3>
<h5>34° Festival QUIMERA</h5>
<h4>Metepec, EdoMex</h4>
</div></li>

<li class="event">
<time class="date"><h3>00</h3>
<h4>Próx<br/>2024</h4>
</time><div class="place">
<h3>Jardín de los Eméritos<br/>«<i>Ius Semper Loquitur</i>»</h3>
<h5>Facultad de Derecho<br/>UNAM Ciudad Universitaria</h5>
<h4>Ciudad de México (CDMX)</h4>
</div></li>

<li class="event">
<time class="date"><h3>00</h3>
<h4>Próx<br/>2024</h4>
</time><div class="place">
<h3>Teatro Esperanza Cabrera</h3>
<h5>Facultad de Artes (FA • UAQ)<br/>Universidad Autónoma de Querétaro</h5>
<h4>Querétaro, Querétaro</h4>
</div></li>

<li class="event">
<time class="date" datetime="2024-07-31"><h3>31</h3>
<h4>Jul<br/>2024</h4>
</time><div class="place">
<h3>Sala 2</h3>
<h5>UNAM Centro Cultural</h5>
<h4>Morelia, Michoacán</h4>
</div></li>

<li class="event">
<time class="date" datetime="2024-06-28"><h3>28</h3>
<h4>Jun<br/>2024</h4>
</time><div class="place">
<h3>Auditorio Gertrudis Bocanegra</h3>
<h5>Centro Cultural Antiguo Colegio Jesuita</h5>
<h4>Pátzcuaro, Michoacán</h4>
</div></li>

<li class="event"><a href="https://ricardoherrera-ocampo2024.eventbrite.com.mx" target="_blank">
<time class="date" datetime="2024-04-12"><h3>12</h3>
<h4>Abr<br/>2024</h4>
</time><div class="place">
<h3>Teatro Melchor Ocampo</h3>
<h5>Secretaría de Cultura de Michoacán</h5>
<h4>Morelia, Michoacán</h4>
</div></a></li>

<li class="event"><a href="https://www.colmich.edu.mx">
<time class="date" datetime="2024-03-22">
<h3>22</h3><h4>Mar<br/>2024</h4></time>
<div class="place">
<h3>Auditorio ColMich</h3>
<h5>El Colegio de Michoacán, A.C.</h5>
<h4>Zamora, Michoacán</h4>
</div></a></li>

<li class="event">
<time class="date" datetime="2023-12-06"><h3>06</h3>
<h4>Dic<br/>2023</h4>
</time><div class="place">
<h3>Restaurant <i>La Fontana</i></h3>
<h5>Callejón del Romance</h5>
<h4>Morelia, Michoacán</h4>
</div></li>

<li class="event"><a href="https://teatrosantaana.org/tc-events/ricardo-herrera-en-concierto/" target="_blank">
<time class="date"><h3>24</h3>
<h4>Nov<br/>2023</h4>
</time><div class="place">
<h3>Teatro Santa Ana</h3>
<h5>Biblioteca Pública <abbr title="San Miguel de Allende">SMA</abbr></h5>
<h4>San Miguel de Allende,<br/>Guanajuato</h4>
</div></a></li>

<li class="event"><a href="/day/2023/08/17">
<time class="date" datetime="2023-08-17"><h3>17</h3>
<h4>Ago<br/>2023</h4>
</time><div class="place">
<h3>Teatro Flavio Mena Jara</h3>
<h5>Centro Académico Cultural</h5>
<h5>UNAM Campus Juriquilla</h5>
<h4>Juriquilla, Querétaro</h4>
</div></a></li>

<li class="event"><a href="/day/2023/04/21">
<time class="date" datetime="2023-04-21"><h3>21</h3>
<h4>Abr<br/>2023</h4>
</time><div class="place">
<h3>Sala 2</h3>
<h5>UNAM Centro Cultural</h5>
<h4>Morelia, Michoacán</h4>
</div></a></li>

<li class="event"><a href="/day/2023/03/24">
<time class="date" datetime="2023-03-24"><h3>24</h3>
<h4>Mar<br/>2023</h4>
</time><div class="place">
<h3>Auditorio CSAM</h3>
<h5>Unidad Académica Cultural</h5>
<h5>UNAM Campus Morelia</h5>
<h4>Morelos, Michoacán</h4>
</div></a></li>

<li class="event"><a href="/day/2023/03/17">
<time class="date" datetime="2023-03-17"><h3>17</h3>
<h4>Mar<br/>2023</h4>
</time><div class="place">
<h3>Sala Recepcional</h3>
<h5>UMSNH • ExpoCIAC</h5>
<h4>Morelia, Michoacán</h4>
</div></a></li>

<li class="event"><a href="/day/2022/12/09">
<time class="date" datetime="2022-12-09"><h3>09</h3>
<h4>Dic<br/>2022</h4>
</time><div class="place">
<h3>Auditorio Francisco J. Múgica</h3>
<h5>Unidad Académica Regional</h5>
<h5>UNAM Campus Jiquilpan</h5>
<h4>Jiquilpan, Michoacán</h4>
</div></a></li>

<li class="event"><a href="/day/2022/11/20">
<time class="date" datetime="2022-11-20"><h3>20</h3>
<h4>Nov<br/>2022</h4>
</time><div class="place">
<h3>Teatro Morelos de Maravatío</h3>
<h5>Patronato Pro-Teatro Morelos, A.C.</h5>
<h4>Maravatío, Michoacán</h4>
</div></a></li>

<li class="event"><a href="/day/2022/11/19">
<time class="date" datetime="2022-11-19"><h3>19</h3>
<h4>Nov<br/>2022</h4>
</time><div class="place">
<h3>Teatro Constitución de 1814</h3>
<h5>Centro Cultural Constitución</h5>
<h4>Apatzingán, Michoacán</h4>
</div></a></li>

<li class="event">
<time class="date" datetime="2022-11-01"><h3>01</h3>
<h4>Nov<br/>2022</h4>
</time><div class="place">
<h3>Restaurante Villa Catrina</h3>
<h5>Hotel-Boutique Villa Catrina</h5>
<h4>Morelia, Michoacán</h4>
</div></li>

<li class="event"><a href="/day/2022/08/26">
<time class="date" datetime="2022-08-26"><h3>26</h3>
<h4>Ago<br/>2022</h4>
</time><div class="place">
<h3>Auditorio Nicolaita</h3>
<h5>Centro Cultural Universitario</h5>
<h4>Morelia, Michoacán</h4>
</div></a></li>

<li class="event"><a href="/day/2022/01/08">
<time class="date" datetime="2022-01-28"><h3>28</h3>
<h4>Ene<br/>2022</h4>
</time><div class="place">
<h3>Teatro Melchor Ocampo</h3>
<h5>SECUM Secretaría de Cultura</h5>
<h4>Morelia, Michoacán<strong style="color:crimson"> • En Línea</strong></h4>
</div></a></li>

<li class="event"><a href="/day/2021/11/21">
<time class="date" datetime="2021-11-21"><h3>21</h3>
<h4>Nov<br/>2021</h4>
</time><div class="place">
<h3>Casa Social de Sahuayo</h3>
<h5>Parroquia del Sagrado Corazón</h5>
<h4>Sahuayo, Michoacán</h4>
</div></a></li>

<li class="event"><a href="/day/2021/11/19">
<time class="date" datetime="2021-11-21"><h3>19</h3>
<h4>Nov<br/>2021</h4>
</time><div class="place">
<h3>Auditorio Nicolaita</h3>
<h5>Centro Cultural Universitario</h5>
<h4>Morelia, Michoacán<strong style="color:crimson"> • En Línea</strong></h4>
</div></a></li>

<li class="event">
<time class="date" datetime="2020-03-17"><h3 style="color:gray">17</h3>
<h4>Mar<br/>2020</h4>
</time><div class="place">
<h3 style="color: gray; letter-spacing: 0.5em;">HIATUS</h3>
<h5 style="color: gray;">por Contingencia sanitaria</h5>
</div></li>

<li class="event">
<time class="date" datetime="2020-02-21"><h3>21</h3>
<h4>Feb<br/>2020</h4>
</time><div class="place">
<h3>Sala Audiovisual</h3>
<h5>Poliforum Digital</h5>
<h4>Morelia, Michoacán</h4>
</div></li>

<li class="event"><a href="/day/2019/11/23">
<time class="date" datetime="2019-11-23"><h3>23</h3>
<h4>Nov<br/>2019</h4>
</time><div class="place">
<h3>Auditorio Gertrudis Bocanegra</h3>
<h5>Centro Cultural Antiguo Colegio Jesuita</h5>
<h4>Pátzcuaro, Michoacán</h4>
</div></a></li>

<li class="event"><a href="/tagged/2019">
<time class="date" datetime="2019-11-15"><h3>15</h3>
<h4>Nov<br/>2019</h4>
</time><div class="place">
<h3>Salón Galería</h3>
<h5>Poliforum Digital</h5>
<h4>Morelia, Michoacán</h4>
</div></a></li>

<li class="event"><a href="/tagged/2019">
<time class="date" datetime="2019-11-08"><h3>08</h3>
<h4>Nov<br/>2019</h4>
</time><div class="place">
<h3>UNAM Centro Cultural</h3>
<h5>UNAM Campus Morelia</h5>
<h4>Morelia, Michoacán</h4>
</div></a></li>

<li class="event"><a href="/day/2019/07/10">
<time class="date" datetime="2019-07-10"><h3>10</h3>
<h4>Jul<br/>2019</h4>
</time><div class="place">
<h3>En vivo en NaNo</h3>
<h5>NanoCentro Cultural M</h5>
<h4>Morelia, Michoacán</h4>
</div></a></li>

<li class="event"><a href="/day/2019/04/04">
<time class="date" datetime="2019-04-04"><h3>04</h3>
<h4>Abr<br/>2019</h4>
</time><div class="place">
<h3>Auditorio CSAM</h3>
<h5>Unidad Académica Cultural</h5>
<h5>UNAM Campus Morelia</h5>
<h4>Morelos, Michoacán</h4>
</div></a></li>

<li class="event"><a href="/day/2018/11/21">
<time class="date" datetime="2018-11-21"><h3>21</h3>
<h4>Nov<br/>2018</h4>
</time><div class="place">
<h3>Teatro Obrero de Zamora</h3>
<h5>Centro Regional de las Artes</h5>
<h4>Zamora, Michoacán</h4>
</div></a></li>

<li class="event"><a href="/day/2018/09/27">
<time class="date" datetime="2018-09-27"><h3>27</h3>
<h4>Sep<br/>2018</h4>
</time><div class="place">
<h3>Auditorio Nicolaita</h3>
<h5>Centro Cultural Universitario</h5>
<h4>Morelia, Michoacán</h4>
</div></a></li>

<li class="event">
<time class="date" datetime="2017-09-21"><h3>21</h3>
<h4>Sep<br/>2017</h4>
</time><div class="place">
<h3>Auditorio Nicolaita</h3>
<h5>Centro Cultural Universitario</h5>
<h4>Morelia, Michoacán</h4>
</div></li>

<li class="event"><a href="/day/2017/08/26">
<time class="date" datetime="2017-08-26"><h3>26</h3>
<h4>Ago<br/>2017</h4>
</time><div class="place">
<h3>Auditorio Nicolaita</h3>
<h5>Centro Cultural Universitario</h5>
<h4>Morelia, Michoacán</h4>
</div></a></li>

<li class="event"><a href="/tagged/CCUNAM">
<time class="date" datetime="2016-06-02"><h3>02</h3>
<h4>Jun<br/>2016</h4>
</time><div class="place">
<h3>UNAM Centro Cultural</h3>
<h5>UNAM Campus Morelia</h5>
<h4>Morelia, Michoacán</h4>
</div></a></li>

<li class="event">
<time class="date" datetime="2015-10-20"><h3>20</h3>
<h4>Oct<br/>2015</h4>
</time><div class="place">
<h3>ENES Unidad Morelia</h3>
<h5>UNAM Campus Morelia</h5>
<h4>Morelos, Michoacán</h4>
</div></li>

<li class="event"><a href="/tagged/CCUNAM">
<time class="date" datetime="2015-04-09"><h3>09</h3>
<h4>Abr<br/>2015</h4>
</time><div class="place">
<h3>UNAM Centro Cultural</h3>
<h5>UNAM Campus Morelia</h5>
<h4>Morelia, Michoacán</h4>
</div></a></li></ul>