---
layout: page
title: Galería
permalink: /galeria
shortname: photos
---
<style>
main {flex-wrap: wrap}
main > a {
  width: auto;
  aspect-ratio: 1;
  position: relative;
	background: center/auto 100% no-repeat;
  border: thin solid var(--color-outline);
}
@media (orientation: portrait) {
  main {flex-direction: row}
  @media (min-width: 1111px) {main > a {width: calc(50% - 15px)}}
  @media (max-width: 1110px), (max-height: 650px) {main > a {width: calc(50% - 12px)}}
  @media (max-width: 500px), (max-height: 480px) {main > a {width: calc(50% - 10px)}}
}
@media (orientation: landscape) {
  main {flex-direction: column}
  @media (min-width: 1111px) {main > a {height: calc(50% - 15px)}}
  @media (max-width: 1110px), (max-height: 650px) {main > a {height: calc(50% - 12px)}}
  @media (max-width: 500px), (max-height: 480px) {main > a {height: calc(50% - 10px)}}
}

@media (min-width: 1111px) {main {gap: 30px}}
@media (max-width: 1110px), (max-height: 650px) {main {gap: 24px}}
@media (max-width: 500px), (max-height: 480px) {main {gap: 20px}}

@media screen {
	main > a, main > a::after {transition: 0.6s ease}
  main > a:focus-visible {border-color: var(--color-sub)}
  main > a::after {
	  content: '';
	  position: absolute;
    display: block;
    opacity: 0;
	  top: 0;
	  left: 0;
    width: 100%;
    height: 100%;
    color: gray;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
  }
	main > a::after:focus-visible {opacity: 1}
  @media (pointer: fine) {
    main > a:hover {border-color: gray; background-size: auto 115%}
    main > a:hover::after {opacity: 1}
  }
}
</style>
<!-- Automatic Post List -->
{%- for post in site.posts %}{%- if post.cover %}
<a class="reel" href="{{ post.url | relative_url }}" style="background-image: url('{{ post.cover | relative_url }}')"></a>
{%- endif %}{%- endfor %}