{
  "lang": "es",
  "scope": "/",
  "start_url": "/",
  "name": "Ricardo Herrera",
  "short_name": "Ricardo HR",
  "description": "Sitio web oficial de Ricardo Herrera",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },{
      "src": "/assets/favicon_trans.svg",
      "sizes": "16x16",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    },{
      "src": "/assets/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },{
      "src": "/assets/HR.png",
      "sizes": "64x64",
      "type": "image/png"
    },{
      "src": "/assets/HRblack.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0C0C0C",
  "background_color": "#0C0C0C",
  "display_override": "minimal-ui",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Biografía",
      "short_name": "Bio",
      "url": "/bio",
      "description": "Reseña Biográfica"
    },{
      "name": "Discografía",
      "short_name": "Música",
      "url": "/musica",
      "description": "Lista de álbumes musicales"
    },{
      "name": "Galería",
      "url": "/galeria",
      "description": "Archivo Fotográfico"
    },{
      "name": "Video",
      "url": "/video",
      "description": "Archivo Videográfico"
    },{
      "name": "Eventos",
      "url": "/eventos",
      "description": "Calendario de Eventos"
    }
  ]
}